{
  "name": "modern-js-project",
  "version": "0.0.1",
  "description": "Modern javascript starter kit.",
  "main": "index.js",
  "scripts": {
    "test": "jest && npm run style",
    "test:watch": "jest --watchAll",
    "build": "babel src -d lib",
    "dev": "babel-watch src/index.js",
    "style": "eslint --fix src/",
    "precommit": "npm test && npm version"
  },
  "author": "Amazingandyyy <amazingandyyy@gmail.com> (Andy Chen)",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "babel-jest": "^24.8.0",
    "babel-watch": "^7.0.0",
    "eslint": "^5.16.0",
    "eslint-config-google": "^0.13.0",
    "husky": "^2.3.0",
    "jest": "^24.8.0"
  }
}
